body{
    display: grid;
    grid-template: repeat(15, 1fr) / repeat(24, 1fr);
    margin: 0;
    color: #F0F8FF !important;
    width: 100vw;
    height: 100vh;
    background-color: #FAF6EA !important;
}

header{
    grid-area: 1/1/3/span 24;
    background-color: #B03932;
    text-align: center;
}
header::before{
    grid-area: 1/1/2/span 24;
    background-color: #E43930;
    content: " ";
    height: 20px;
    display: block;
}
h1{
    position: relative;
    top: 10px;
}

#messages{
    grid-area: 3/3/14/25;
    padding: 10px;
    overflow: auto;
    background-color: #FAF6EA;
    color:black;
}
#chat-form{
    grid-area: 14/3/15/25 !important;
    padding: 10px;
    width: 60vw;
    display: flex;
    flex-wrap: nowrap;
}

#message-input{
    margin-right: 30px !important;
}

.bottom-bar{
    grid-area: 15/1/16/26;
    background-color: #483A37;
}

#user{
    grid-area: 2/2/3/3;
    padding: 20px;
}

.left-bar-small{
    background-color: #7C3934;
    grid-area: 1/1/15/2;
    width: 20px;
    z-index: 2;
}

.left-bar-big{
    background-color: #E43930;
    grid-area: 3/1/15/3;
}

.group-bar{
    background-color: #863A34;
    grid-area: 3/1/4/3;
    height: 50px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 12px;
}

#logout-btn{
    grid-area: 2/22/3/24 !important;
    height: 40px;
    font-size: smaller
}

a{
    text-decoration: none;
    color: aliceblue;
}

.wiad{
    background-color:red;
    width:fit-content;
    padding:10px;
    color:white;
    border-radius:15px;
}
span{
    color:lightgrey;
    padding:1px;
    margin:5px 1px;
}
p{
    margin:0px;
    font-size:large;
}
h5{
    margin: 2px 5px;
}